[gd_scene load_steps=2 format=3 uid="uid://ba80ffuqljstv"]

[ext_resource type="PackedScene" uid="uid://ch8rwa3ishd2s" path="res://scenes/player/player.tscn" id="1_sul5r"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(82, 45)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(81, 46)
zoom = Vector2(8, 8)
